# C++ compiler and flags
CMP=CC
CXXFLAGS=-O3 -funroll-loops -DMPICH_IGNORE_CXX_SEEK -std=c++0x -Wall -pedantic -fabi-version=0 -mavx -DPROFILE -DNDEBUG
MATHFLAGS=-ffast-math -funroll-loops

# Archiver
AR=ar

# Linker and flags
LNK=CC

#CC_BRAND = gcc
#CC_BRAND_VERSION = 4.5.2
#BOOST_VERSION = 1.46.1
#MPT_VERSION = 3.4.1
#ZOLTAN_VERSION = 3.5
#SILO_VERSION = 4.8
#LIBRARY_PREFIX=/stornext/field/users/honkonen/libraries

CC_BRAND = gcc
CC_BRAND_VERSION = 4.8.1
MATHFLAGS = -ffast-math
LDFLAGS =
LIB_MPI = -lgomp

BOOST_VERSION = 1.54.0
CRAY_MPICH_VERSION = 6.1.0
ZOLTAN_VERSION = 3.6
SILO_VERSION = 4.9.1

LIBRARY_PREFIX = /stornext/field/users/honkonen/libraries
LIBRARY_PREFIX_B = /stornext/field/users/alfthan/libraries


###### Library include and lib paths #####

# Miscellaneous files:
INC=-I/home/users/sandroos/codes/util

# Boost
#INC_BOOST = -I$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
#LIB_BOOST = -L$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_program_options
INC_BOOST = -I$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/include
LIB_BOOST = -L$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/boost/$(BOOST_VERSION)/lib -lboost_program_options


# ParGrid
INC_PARGRID=-I/home/users/sandroos/codes/pargrid
LIB_PARGRID=

# VLSV file format
INC_VLSV=-I/home/users/sandroos/codes/vlsv
LIB_VLSV=-L/home/users/sandroos/codes/vlsv -lvlsv

# Zoltan
#INC_ZOLTAN = -I$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
#LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/mpt/$(MPT_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan
INC_ZOLTAN = -I$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/include
LIB_ZOLTAN = -L$(LIBRARY_PREFIX)/cray-mpich/$(CRAY_MPICH_VERSION)/$(CC_BRAND)/$(CC_BRAND_VERSION)/zoltan/$(ZOLTAN_VERSION)/lib -lzoltan