# C++ compiler and flags
CMP=mpic++
CXXFLAGS=-O3 -fopenmp -Wall -pedantic -Wno-long-long -DPROFILE -DNDEBUG
MATHFLAGS=-ffast-math -funroll-loops

# Suppress compiler warnings related to OpenMPI
CXXFLAGS+=-Wno-literal-suffix

# Archiver
AR = ar

# Linker and flags
LNK=mpic++
LIBS=

###### Library include and lib paths #####

# Miscellaneous files:
INC=-I/home/sandroos/codes/util

# Boost
#INC_BOOST=
#LIB_BOOST=-lboost_program_options
LIB_BOOST=-L/usr/lib/x86_64-linux-gnu -lboost_program_options
INC_BOOST=-I/usr/lib/boost

# OpenMP
LIB_OPENMP=-lgomp

# ParGrid
INC_PARGRID=-I/home/sandroos/codes/pargrid
LIB_PARGRID=

# VLSV file format
INC_VLSV=-I/home/sandroos/codes/vlsv
LIB_VLSV=-L/home/sandroos/codes/vlsv -lvlsv

# Zoltan
INC_ZOLTAN=
LIB_ZOLTAN=-lzoltan
#LIB_ZOLTAN=-lzoltan -lptscotch -lptscotcherr -lparmetis -lmetis

