gridbuilder = LogicallyCartesian

[Restart]
filename = 

[Simulation]
time_initial = 0.0
maximum_timesteps = 200000
dt = 0.1
data_save_interval = 500
data_save_interval_unit = timestep
data_save_initial_state = yes
maximum_load_imbalance = 1.2
repartition_check_interval = 1000
random_number_generator.seed = 6461674
restart_write_interval = 0
restart_major_store_interval = 0
restart_minor_store_amount = 0
#restart = yes
save_particles = 0
mesh_always_written = yes

[LoadBalance]
methods = RCB
#methods = RANDOM
tolerances = 1.05
processes_per_partition = 2

[LogicallyCartesian]
geometry = cartesian
x_periodic = no
y_periodic = no
z_periodic = no
x_min = -484144000
y_min = -181554000
z_min = -181554000
x_max = +18155400
y_max = +181554000
z_max = +181554000
dx_uniform = yes
dy_uniform = yes
dz_uniform = yes
x_size = 332
y_size = 240
z_size = 240
x_label = x-axis
y_label = y-axis
z_label = z-axis
x_units = m
y_units = m
z_units = m

[Hybrid]
log_interval = 10
includeInnerCellsInFieldLog = 0
output_parameters = cellBAverage cellB cellUe n_ave v_ave n v T
R_object = 6051.8e3
R_fieldObstacle = 6351.8e3
R_particleObstacle = 6251.8e3
R_cellEpObstacle = 6403.095e3
maxUe = 4000e3
maxVi = 4000e3
minRhoQi = 9.69e-15
maxVw = 4000e3
terminateLimitMaxB = 500e-9
hall_term = 1
electron_pressure = 2
Te = 1e4
Efilter = 0
EfilterNodeGaussSigma = 0.0
particle.population.solarwind = sw_H+
particle.population.solarwind = sw_He++
particle.population.ionosphere = iono_O+
particle.population.exosphere = exo_H+
particle.population.exosphere = exo_O+

[Resistivity]
profile_name = resistivitySuperConductingSphere
etaC = 4.2e-3
R = 6351.8e3

[OuterBoundaryZone]
typeEta = 1
typeMinRhoQi = 0
sizeEta = 4.1
sizeMinRhoQi = 0
minRhoQi = 0
etaC = 8.4e-3

[DataOperatorExcludes]
exclude_list =

[IMF]
Bx = -2.1e-9
By = 7.9e-9
Bz = 3.4e-9
BoundaryCellB = 1 0 0 0 0 0
BoundaryFaceB = 1 0 0 0 0 0

[IntrinsicB]
profile_name = laminarFlowAroundSphereBx
laminarR = 6351.8e3
coeffDipole = 0.0
coeffQuadrupole = 0.0
dipoleSurfaceB = 0.0
dipoleSurfaceR = 6051.8e3
minimumR = 2000e3

[BackgroundChargeDensity]
profile_name = none
R = -1
r0 = -1
n0 = -1

[sw_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = H+sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_sw_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_sw_H+]
speed = 325e3
density = 20e6
temperature = 1e5
macroparticles_per_cell = 100

[sw_He++]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 3.9737
charge = +2.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = He++sw
output_plasma = 1
injector.name = SolarWindInjector
injector.parameters = inj_sw_He++
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_sw_He++]
speed = 325e3
density = 0.8e6
temperature = 3.5e5
macroparticles_per_cell = 10

[iono_O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = IonosphereInjector
injector.parameters = inj_iono_O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_iono_O+]
profile_name = ionoCosSzaDayConstantNight
emission_radius = 6451.8e3
noon = 1.0
night = 0.1
temperature = 6000
total_production_rate = 1e25
macroparticles_per_cell = 10.0

[exo_H+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 1.0
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = H+planet
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exo_H+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exo_H+]
neutral_profile = VenusHydrogen
temperature = 198
exobase_radius = 6451.8e3
shadow_radius = 6051.8e3
total_production_rate = 6.42e24
macroparticles_per_cell = 10.0

[exo_O+]
mass_unit = MASS_PROTON
charge_unit = CHARGE_ELEMENTARY
mass = 15.883821896403
charge = +1.0
obstacle = 6251.8e3
accumulate = 1
accelerate = 1
output_str = O+
output_plasma = 1
injector.name = ExosphereInjector
injector.parameters = inj_exo_O+
accumulator.name = HybridAccumulator
accumulator.parameters =
boundary_condition.name = HybridBoundaryCond
boundary_condition.parameters =
propagator.name = BorisBuneman
propagator.parameters =

[inj_exo_O+]
neutral_profile = VenusOxygen
temperature = 5623.50
exobase_radius = 6451.8e3
shadow_radius = 6051.8e3
total_production_rate = 4.09e24
macroparticles_per_cell = 10.0
